
        <!DOCTYPE html>
        <html lang="es">

        <head>
            <meta charset="UTF-8">
            <title>Fiesta en el tuareg</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 40px;
                    line-height: 1.6;
                }

                h1, h2, h3, h4 {
                    text-align: center;
                    page-break-after: avoid;
                }

                h1 {
                    font-size: 2.5em;
                    margin-bottom: 0.5em;
                }

                h2 {
                    font-size: 2em;
                    margin-top: 2em;
                    margin-bottom: 0.5em;
                }

                h3 {
                    font-size: 1.75em;
                    margin-top: 1.5em;
                    margin-bottom: 0.5em;
                }

                p {
                    text-align: justify;
                }

                .chapter {
                    page-break-before: always;
                    page-break-inside: avoid;
                }
            </style>
        </head>

        <body>
            <h1>Fiesta en el tuareg</h1>
            <h3>Por Jose luis</h3>
            <hr>
            
        </body>

        </html>
        <div class='chapter'><h2>Capítulo 1: La primera noche</h2><p>iudiddbolbvñawubvouwvbobvqóvbñorvbñervb</p>
</div>